<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        * 
        {
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /* type selector */
        body
        {
            background-color: beige;
        }
        h1 
        {
            background-color: brown;
            color:beige;
            text-transform: uppercase;
            padding:5px 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        p 
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line-height: 150%;
            word-spacing: 5px;
            border:2px solid brown;
            padding:10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus magnam et corrupti. Cupiditate officiis est deleniti minus possimus? Temporibus illo accusamus sed natus! Odit atque natus nulla. Totam nisi rerum, distinctio tempore obcaecati sunt ipsum ad impedit deserunt quisquam explicabo quos aut, doloremque odio sapiente ea culpa aliquid ut consequatur illo. Assumenda laboriosam, maxime ipsa, molestiae exercitationem quod cumque aliquid rem eius at iusto in fugiat dicta porro, delectus voluptate dolorem beatae. Quo voluptate corporis inventore, sunt voluptatem labore nihil nemo aperiam quia voluptatibus voluptas ex ad ea a sint? Soluta doloremque minima, rerum eos nam quos. Quibusdam, quaerat.
    </p>

    <h1>Sample heading</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus magnam et corrupti. Cupiditate officiis est deleniti minus possimus? Temporibus illo accusamus sed natus! Odit atque natus nulla. Totam nisi rerum, distinctio tempore obcaecati sunt ipsum ad impedit deserunt quisquam explicabo quos aut, doloremque odio sapiente ea culpa aliquid ut consequatur illo. Assumenda laboriosam, maxime ipsa, molestiae exercitationem quod cumque aliquid rem eius at iusto in fugiat dicta porro, delectus voluptate dolorem beatae. Quo voluptate corporis inventore, sunt voluptatem labore nihil nemo aperiam quia voluptatibus voluptas ex ad ea a sint? Soluta doloremque minima, rerum eos nam quos. Quibusdam, quaerat.
    </p>

    <h1>Sample heading</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus magnam et corrupti. Cupiditate officiis est deleniti minus possimus? Temporibus illo accusamus sed natus! Odit atque natus nulla. Totam nisi rerum, distinctio tempore obcaecati sunt ipsum ad impedit deserunt quisquam explicabo quos aut, doloremque odio sapiente ea culpa aliquid ut consequatur illo. Assumenda laboriosam, maxime ipsa, molestiae exercitationem quod cumque aliquid rem eius at iusto in fugiat dicta porro, delectus voluptate dolorem beatae. Quo voluptate corporis inventore, sunt voluptatem labore nihil nemo aperiam quia voluptatibus voluptas ex ad ea a sint? Soluta doloremque minima, rerum eos nam quos. Quibusdam, quaerat.
    </p>

    <h1>Sample heading</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus magnam et corrupti. Cupiditate officiis est deleniti minus possimus? Temporibus illo accusamus sed natus! Odit atque natus nulla. Totam nisi rerum, distinctio tempore obcaecati sunt ipsum ad impedit deserunt quisquam explicabo quos aut, doloremque odio sapiente ea culpa aliquid ut consequatur illo. Assumenda laboriosam, maxime ipsa, molestiae exercitationem quod cumque aliquid rem eius at iusto in fugiat dicta porro, delectus voluptate dolorem beatae. Quo voluptate corporis inventore, sunt voluptatem labore nihil nemo aperiam quia voluptatibus voluptas ex ad ea a sint? Soluta doloremque minima, rerum eos nam quos. Quibusdam, quaerat.
    </p>

    <h1>Sample heading</h1>
    <p> 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ducimus magnam et corrupti. Cupiditate officiis est deleniti minus possimus? Temporibus illo accusamus sed natus! Odit atque natus nulla. Totam nisi rerum, distinctio tempore obcaecati sunt ipsum ad impedit deserunt quisquam explicabo quos aut, doloremque odio sapiente ea culpa aliquid ut consequatur illo. Assumenda laboriosam, maxime ipsa, molestiae exercitationem quod cumque aliquid rem eius at iusto in fugiat dicta porro, delectus voluptate dolorem beatae. Quo voluptate corporis inventore, sunt voluptatem labore nihil nemo aperiam quia voluptatibus voluptas ex ad ea a sint? Soluta doloremque minima, rerum eos nam quos. Quibusdam, quaerat.
    </p>
</body>
</html>